#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('group_publisher.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UJSYfBUu7bcGGaTdwzK2w0CmqF'\
        'Nmyxpn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Work/oreilly/janice-media-managment/janice/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1258069932.780436),
        (loc('../../Work/oreilly/janice-media-managment/janice/websetup.py'),
         {'attrib-starts': [('recreate_database_with_data',
                             63)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 10076,
          'selection_end': 10091,
          'selection_start': 10091},
         1258069933.3474209),
        (loc('../../Work/oreilly/janice-media-managment/janice/controllers/myaccount/emedia.py'),
         {'attrib-starts': [('EmediaController',
                             80),
                            ('EmediaController.media',
                             161)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7785,
          'selection_end': 7826,
          'selection_start': 7826},
         1258070205.1135199),
        (loc('../../Work/oreilly/janice-media-managment/janice/models/emedia.py'),
         {'attrib-starts': [('ProductNotes',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 531,
          'selection_end': 605,
          'selection_start': 605},
         1258070206.1487169),
        (loc('../../Work/oreilly/janice-media-managment/janice/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1258070206.8861909),
        (loc('../../Work/oreilly/janice-media-managment/janice/lib/emedia_lib.py'),
         {'attrib-starts': [('add_availables_to_rdf_graph',
                             310)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 12347,
          'selection_end': 12385,
          'selection_start': 12385},
         1258070207.613054),
        (loc('../../Work/oreilly/janice-media-managment/development.ini'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2266,
          'selection_end': 2299,
          'selection_start': 2299},
         1258071194.200274),
        (loc('../../Work/oreilly/janice-media-managment/janice/websetup.py'),
         {'attrib-starts': [('recreate_database_with_data',
                             63)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 10119,
          'selection_end': 10123,
          'selection_start': 10123},
         1258071245.811286),
        (loc('../../Work/oreilly/janice-media-managment/development.ini'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1586,
          'selection_end': 1615,
          'selection_start': 1615},
         1258071312.1366191),
        (loc('../../Work/oreilly/janice-media-managment/janice/lib/emedia_lib.py'),
         {'attrib-starts': [('add_availables_to_rdf_graph',
                             310)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 12347,
          'selection_end': 12385,
          'selection_start': 12385},
         1258072017.2639151),
        (loc('../../Work/oreilly/janice-media-managment/janice/websetup.py'),
         {'attrib-starts': [('recreate_database_with_data',
                             63)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 8755,
          'selection_end': 8796,
          'selection_start': 8796},
         1258072018.0244119),
        (loc('../../Work/oreilly/janice-media-managment/development.ini'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2850,
          'selection_end': 2883,
          'selection_start': 2883},
         1258072597.134649),
        [loc('../../Work/oreilly/janice-media-managment/janice/lib/emedia_lib.py'),
         {'attrib-starts': [('add_availables_to_rdf_graph',
                             310)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 12347,
          'selection_end': 12385,
          'selection_start': 12385},
         1258072831.3153479],
        [loc('../../Work/oreilly/janice-media-managment/janice/websetup.py'),
         {'attrib-starts': [('recreate_database_with_data',
                             63)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 8755,
          'selection_end': 8796,
          'selection_start': 8796},
         1271535513.516093],
        [loc('../../Work/oreilly/janice-media-managment/janice/models/emedia.py'),
         {'attrib-starts': [('ProductNotes',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 531,
          'selection_end': 605,
          'selection_start': 605},
         1271535513.862937],
        [loc('../../Work/oreilly/janice-media-managment/janice/controllers/myaccount/emedia.py'),
         {'attrib-starts': [('EmediaController',
                             80),
                            ('EmediaController.media',
                             161)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7785,
          'selection_end': 7826,
          'selection_start': 7826},
         1271535514.057158],
        [loc('../../Work/oreilly/janice-media-managment/janice/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1271535514.2024951],
        [loc('../../Work/oreilly/janice-media-managment/development.ini'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2850,
          'selection_end': 2883,
          'selection_start': 2883},
         1271535527.5245841],
        [loc('../../Work/concord/writtings-tei/tei2epub/bin/tei2epub.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1289880145.3687439],
        [loc('group_publisher.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1291485650.9853711]],
        19),
        'current-loc': loc('group_publisher.py'),
        'editor-states': {loc('group_publisher.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1,
        'selection_start': 1}},
        'has-focus': True},
                               'open_files': [u'group_publisher.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1900,
                         1004)}]}
guimgr.recent-documents = [loc('group_publisher.py')]
